<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".selectActivity">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:gravity="bottom"
        android:inputType="textPersonName"
        android:text="지역을 선택하세요."
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <RadioGroup
        android:id="@+id/local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/pnu"
            android:layout_width="192dp"
            android:layout_height="53dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:baselineAligned="false"
            android:checked="true"
            android:text="부산대학교"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="192dp" />

        <RadioButton
            android:id="@+id/seomyeon"
            android:layout_width="192dp"
            android:layout_height="53dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="서면"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="344dp" />

        <RadioButton
            android:id="@+id/nampo"
            android:layout_width="192dp"
            android:layout_height="53dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="남포동"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="269dp" />
    </RadioGroup>

    <Button
        android:id="@+id/okBtn"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#D8BFD8"
        android:text="DATING" />
</LinearLayout>